# DatabaseIM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.im.db.CommonDatabase/: 1.json
app/src/androidTest/java/com/example/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im/: MainActivity.kt  SetUpActivity.kt
app/src/main/java/com/example/im/adapter/: ContactAdapter.kt  EmotionAdapter.kt  HeadAdapter.kt  PopMenuAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/im/app/: MyApp.kt
app/src/main/java/com/example/im/const/: Const.kt
app/src/main/java/com/example/im/contact/entity/: ContactEntity.kt  PoContactEntity.kt
app/src/main/java/com/example/im/contact/fragment/: ContactFragment.kt
app/src/main/java/com/example/im/contact/model/: ContactViewModel.kt
app/src/main/java/com/example/im/databinding/: ViewDataBinding.kt
app/src/main/java/com/example/im/db/: CommonDatabase.kt  ContactDao.kt  ConversationDao.kt  MessageDao.kt
app/src/main/java/com/example/im/dialog/: SelectDialog.kt  TimeDialog.kt
app/src/main/java/com/example/im/entity/: EmotionEntity.kt  HeadEntity.kt  MenuItem.kt  PopMenuAction.kt  SetUpField.kt
app/src/main/java/com/example/im/util/: BackgroundTasks.kt  DataUtil.kt  DateTimeUtil.java  EmotionManager.kt  FileUtil.java  ImageUtil.java  LiveDataBus.kt  SetUpFieldUtil.kt  TUIKitFileProvider.kt  UserUtil.kt  ViewStyleUtil.kt
app/src/main/java/com/example/im/view/: AnywherePopupWindow.kt  CircleIndicatorView.kt  CommonLinearLayout.kt  CustomLinearLayoutManager.kt  HookActionUpRecyclerView.kt  Menu.kt  PanelAddViewPager.kt  PopupList.java  TriangleView.kt  UnreadCountTextView.kt
app/src/main/res/anim/: pop_add_show.xml
app/src/main/res/drawable/: bj_5dp.xml  bj_w_5dp.xml  btn_5dp.xml  input_more_selector.xml  pop_bj.xml  pop_bottom_btn_bj.xml  pop_btn_bj.xml  pop_top_btn_bj.xml  selector_btn_bg.xml  selector_btn_ent_bg.xml  selector_emotion_btn.xml  selector_voice_btn.xml
app/src/main/res/layout/: activity_add_conversation.xml  activity_add_user.xml  activity_camera.xml  activity_chat.xml  activity_head.xml  activity_main.xml  activity_personal_information.xml  activity_profile.xml  activity_set_up.xml  common_linear_layout.xml  contact_list.xml  conversation_adapter.xml  conversation_pop_menu.xml  dialog_select.xml  dialog_time.xml  fragment_chat.xml  fragment_edit_name.xml  fragment_home.xml  fragment_mine.xml  fragment_newsletter.xml  fragment_profile.xml  item_contact.xml  item_emotion.xml  item_head.xml  item_panel_add.xml  message_adapter_content_header.xml  message_adapter_content_image.xml  message_adapter_content_text.xml  message_adapter_content_tips.xml  message_adapter_item_content.xml  message_adapter_item_empty.xml  panel_add_layout.xml  panel_emotion_layout.xml  pop_menu_adapter.xml
app/src/main/res/navigation/: nav_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
(+102 files in other folders)
