<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:background="@color/status_bar_color"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTitleBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:src="@drawable/ic_return"
        android:tint="@color/black_font_color" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black_font_color"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTitleLift"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="9dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTitleRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="9dp"
            android:paddingEnd="15dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>