<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp45"
    android:background="@color/theme_color"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTitleBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:src="@drawable/ic_return" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="120dp"
            android:layout_toEndOf="@id/ivTitleBack"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTitleRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="13dp"
            android:paddingEnd="8dp"
            android:layout_toStartOf="@+id/ivTitleLeft"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTitleLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingStart="8dp"
            android:paddingEnd="13dp"
            android:visibility="gone" />

    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="13dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />
</LinearLayout>