<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.im.home.activity.PersonalInformationActivity" />

        <variable
            name="data"
            type="com.example.im.home.chat.entity.QueryEntry" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_background_color"
        android:orientation="vertical"
        tools:context=".home.activity.PersonalInformationActivity">

        <include layout="@layout/title_view" />


        <ImageView
            android:id="@+id/userIcon"
            round="@{true}"
            url="@{data.iconUrl}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:visibility="invisible"/>

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp100">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />


            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />
            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />
        </FrameLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userIcon"
            android:layout_marginHorizontal="@dimen/dp15"
            android:layout_marginTop="@dimen/dp60"
            android:background="@drawable/btn_5dp"
            android:onClick="@{()->activity.confirm()}"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>