<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bj_w_5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp15"
            android:gravity="center"
            android:padding="@dimen/dp15"
            android:text="@{title}"
            android:textColor="@color/black_font_color"
            android:textSize="@dimen/sp16" />

        <View style="@style/dividing_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/black_font_color"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="@dimen/dp0.5"
                android:layout_height="match_parent"
                android:background="@color/input_title_line_color" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/read_dot_bg" />
        </LinearLayout>
    </LinearLayout>
</layout>